# SpringbootDemo

./: ReadMe.md  pom.xml
src/main/java/com/ice/: DemoApplication.java  UserController.java
src/main/java/com/ice/hibernate/config/: HibernateConfig.java  MysqlConfig.java
src/main/java/com/ice/hibernate/controller/: UserController.java
src/main/java/com/ice/hibernate/dao/: BaseDao.java  BaseUserDao.java  UserDao.java
src/main/java/com/ice/hibernate/dao/impl/: BaseDaoImpl.java  BaseUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/ice/hibernate/entity/: BaseUser.java  User.java
src/main/java/com/ice/rabbitmq/: RabbitConfig.java  RabbitMQServer.java
src/main/java/com/ice/socketio/: Message.java  SendMessage.java  SocketConfig.java
src/main/java/com/ice/springaop/: AdviceTest.java  Person.java  Student.java
src/main/java/com/ice/swagger/: SwaggerConfig.java
src/main/java/common/dao/: BaseDao.java
src/main/java/common/dao/impl/: BaseDaoImpl.java
src/main/java/config/: MysqlConfig.java
src/main/java/system/sys/dao/: BaseUserDao.java
src/main/java/system/sys/dao/impl/: BaseUserDaoImpl.java
src/main/java/system/sys/entity/: BaseUser.java
src/main/resources/: application.yml
src/test/java/com/ice/rabbitmq/: RabbitApplication.java  RabbitConfig.java  RabbitMQServer.java
src/test/java/com/ice/socketio/: Message.java  SendMessage.java  SocketConfig.java  SocketIoApplication.java  SocketIoTest.java
src/test/java/com/ice/springaop/: AdviceTest.java  Cat.java  Chinese.java  Person.java  SpringAopApplicationTests.java  SpringAopTests.java  Timer.java
